lc-node-do(1) -- perform an operation on a node
===============================================================

## SYNOPSIS

`lc-sizes-list` [`-p` <profile>] `-i` <node_id_expr> [reboot|destroy]

## DESCRIPTION

**lc-node-add** performs an operation on a node. Currently
two operations are supported: `reboot` and `destroy`.

All these operations are self-explanatory.

## OPTIONS

 * `-p` <profile>:
 Specify profile to use, if not specified, `default` profile
 will be used.

 * `-i` <node_id_expr>
 Specifies ids of the nodes to perform operation on. Integer
 lists,  ranges or single interegs are allowed. Check
 examples for mode details. Actual node ids could be obtained
 from `lc-node-list(1)` tool.

# EXAMPLES

Rebooting a pair of nodes with ids 24 and 34:

	$ lc-node-do -i 24,34 reboot

Note there were no spaces in ids listing in previous example.
You can use spaces, but don't forget to quote that:

	$ lc-node-do -i "24, 34" reboot

Removing nodes 10, 11, 12, 13, 14 and 21:

	$ lc-node-do -i "10-14,21" destroy

## SEE ALSO

lcrc(5), lctools(1), lc-node-list(1)
